<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>SUSCOPTS APP STARTER</ion-title>
  </ion-navbar>

</ion-header>
<ion-content padding>
  <ion-item >
    <div align="center">
      <ion-avatar item-center>
        <img src="assets/imgs/jesus.jpg">
      </ion-avatar>
    </div>
  </ion-item>
  <ion-item>
    <ion-label floating>Email</ion-label>
    <ion-input type="email" [(ngModel)]="email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password" [(ngModel)]="password"></ion-input>
  </ion-item>
  <button ion-button full color="myDarker" ion-button icon-left (click)="loginUser();">
    <ion-icon name="log-in" start></ion-icon>
    Sign In
  </button>

</ion-content>
